# rishabh

./: .gitignore  README.md  Webapp.sln
.github/workflows/: main_azurewebapp6342.yml  main_rtandon6342.yml  main_sanchit.yml
Webapp.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Webapp.MAUI.csproj  Webapp.MAUI.sln  _Imports.razor
Webapp.MAUI/wwwroot/: index.html
Webapp.MAUILib/: FileDownload.cs
Webapp.Models/: Class1.cs
Webapp.Server/: Program.cs  Webapp.Server.csproj  _Imports.razor
Webapp.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Webapp.Server/Properties/: launchSettings.json
Webapp.Server/wwwroot/js/: backgroudtrigger.js
Webapp.Wasm/: Program.cs  Webapp.Wasm.csproj  _Imports.razor
Webapp.Wasm/Properties/: launchSettings.json
Webapp.Wasm/wwwroot/: index.html
Webapp.WebApp/: Component1.razor  ExampleJsInterop.cs  Webapp.WebApp.csproj  _Imports.razor
Webapp.WebApp/Data/: FileService.cs  VerityOperatingSystem.cs  WeatherForecast.cs  WeatherForecastService.cs
Webapp.WebApp/Pages/: Counter.razor  FetchData.razor
Webapp.WebApp/Shared/: NavMenu.razor
Webapp.Webapi/: Program.cs  WeatherForecast.cs  Webapp.Webapi.sln
Webapp.Webapi/Controllers/: WeatherForecastController.cs
Webapp.Webapi/Properties/: launchSettings.json
