<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorCurrentDevice" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    <ProjectReference Include="..\Webapp.Models\Webapp.Models.csproj" />
    <ProjectReference Include="..\Webapp.MAUILib\Webapp.MAUILib.csproj" />
  </ItemGroup>

</Project>
